S-AB
S-#
A-aAbb
A-#
B-cBeee
B-#
B-dC
C-dC
C-#


S-aAa
S-bAb
S-cAc
A-S
A-#

L10----------------/ L2-L10 examples are from 1st and 2nd page of https://drive.google.com/open?id=1pRYZekZk3JgWvOY-j8tO2vDKEg8Vhlhr


S-AB
A-aAbb
A-#
B-cBeee
B-C
C-dC
C-#

L9-----------------/


S-AA
A-aAb
A-#

L8-----------------/


S-AB
A-aAbb
A-#
B-ccBd
B-ccd

L7-----------------/


S-aSd
S-A
A-bAcc
A-bcc

L6-----------------/


S-aSd
S-aAd
A-bAcc
A-#

L5-----------------/


S-AB
A-aaAccc
A-aaccc
B-Bb
B-b

L4-----------------/


S-aaSccc
S-A
A-bA
A-b

L3-----------------/


S-aSbb
S-abb

L2-----------------/